<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
            
            android:text="@string/FirstName" 
            android:layout_width="wrap_content"
            android:layout_height="30dip"/>
    
    <TextView
            android:padding="2dip"
            android:id="@+id/firstName" 
            android:layout_width="match_parent"
            android:layout_height="30dip"/>
    <TextView
            
            android:text="@string/LastName" 
            android:layout_width="wrap_content"
            android:layout_height="30dip"/>
    
    <TextView
            android:padding="2dip"
            android:id="@+id/lastName" 
            android:layout_width="match_parent"
            android:layout_height="30dip"/>
   

    <TextView
            
            android:text="@string/Office" 
            android:layout_width="wrap_content"
            android:layout_height="30dip"/>
    
    <TextView
            android:padding="2dip"
            android:id="@+id/office" 
            android:layout_width="match_parent"
            android:layout_height="30dip"/>
    
     <TextView
            
            android:text="@string/Phone" 
            android:layout_width="wrap_content"
            android:layout_height="30dip"/>
    
    <TextView
            android:padding="2dip"
            android:id="@+id/phone" 
            android:layout_width="match_parent"
            android:layout_height="30dip"/>
    
     <TextView
            
            android:text="@string/Email" 
            android:layout_width="wrap_content"
            android:layout_height="30dip"/>
    
    <TextView
            android:padding="2dip"
            android:id="@+id/email" 
            android:layout_width="match_parent"
            android:layout_height="30dip"/>
    
    <TextView
            
            android:text="@string/Rating" 
            android:layout_width="wrap_content"
            android:layout_height="30dip"/>
    <TextView
            
            android:text="@string/average" 
            android:layout_width="wrap_content"
            android:layout_height="30dip"/>
    
    <TextView
            android:padding="2dip"
            android:id="@+id/average" 
            android:layout_width="match_parent"
            android:layout_height="30dip"/>
    <TextView
            
            android:text="@string/totalRatings" 
            android:layout_width="wrap_content"
            android:layout_height="30dip"/>
    
    <TextView
            android:padding="2dip"
            android:id="@+id/totalRating" 
            android:layout_width="match_parent"
            android:layout_height="30dip"/>
</LinearLayout>